



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="小破站" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="小破站" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="小破站" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/25/%E4%B8%80%E3%80%81%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



  <title>小破站</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">计算机基础知识
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-25 11:30:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-25T11:30:15+08:00">2023-06-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Hello World</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/25/%E4%B8%80%E3%80%81%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2940406045&s=4">
  <meta itemprop="name" content="小猫灬V">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小破站">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一、-计算机基础知识"><a href="#一、-计算机基础知识" class="headerlink" title="一、 计算机基础知识"></a>一、 计算机基础知识</h1><h2 id="1、计算机的组成"><a href="#1、计算机的组成" class="headerlink" title="1、计算机的组成"></a>1、计算机的组成</h2><p>一个完整的计算机系统，是由硬件系统和软件系统两大部分组成的。</p>
<p><img data-src="https://img1.imgtp.com/2023/07/01/DwMUCf3F.gif" alt="image-20230317123531498"></p>
<h2 id="2、-硬件系统"><a href="#2、-硬件系统" class="headerlink" title="2、 硬件系统"></a>2、 硬件系统</h2><p>计算机的硬件主要分为主机和外设两部分，都是指那些构成计算机系统的物理实体，它们主要由各种各样的电子器件和机电装置组成。</p>
<p>从ENIAC(世界上第一台计算机)到当前最先进的计算机，硬件系统的设计采用的都是 冯·诺依曼体系结构。</p>
<p><img data-src="C:\Users\CatNbc\AppData\Roaming\Typora\typora-user-images\image-20230317123616705.png" alt="image-20230317123616705"></p>
<p>1.运算器、控制器统称中央处理器（cpu）:　负责数据的算术运算和逻辑运算，即数据的加工处理。是整个计算机的中枢神经，分析程序规定的控制信息，并根据程序要求进行控制，协调计算机各部分组件工作及内存与外设的访问等。</p>
<p>2.存储器:　实现记忆功能的部件，用来存储程序、数据和各种信号、命令等信息，并在需要时提供这些信息。内存（rom只读存储器；ram随机存储器；断电数据会消失）；外存（硬盘、软盘ab、光盘）</p>
<p>3.输入设备:　实现将程序、原始数据、文字、字符、控制命令或现场采集的数据等信息输入到计算机。</p>
<p>4.输出设备:　实现将计算机处理后生成的中间结果或最后结果（各种数据符号及文字或各种控制信号等信息）输出出来。</p>
<h2 id="3、-软件系统："><a href="#3、-软件系统：" class="headerlink" title="3、 软件系统："></a>3、 软件系统：</h2><h3 id="1、-系统软件：控制硬件的"><a href="#1、-系统软件：控制硬件的" class="headerlink" title="1、 系统软件：控制硬件的"></a>1、 系统软件：控制硬件的</h3><p>（1）    桌面操作系统：windows 用户群体大；macos 程序员使用较多；Linux 软件较少</p>
<p>（2）    服务器操作系统：Linux 安全、稳定、免费；Windows Server 付费 占有率低</p>
<p>（3）    嵌入式操作系统：linux 文件很小 一般使用在机顶盒、pda、网络电视、手机。。。</p>
<p>（4）    移动设备操作系统：ios、Android</p>
<h3 id="2、-应用软件："><a href="#2、-应用软件：" class="headerlink" title="2、 应用软件："></a>2、 应用软件：</h3><p>qq、迅雷、游戏、ppt、word。。。。</p>
<h3 id="3、-bs和cs架构"><a href="#3、-bs和cs架构" class="headerlink" title="3、 bs和cs架构"></a>3、 bs和cs架构</h3><p>b&#x2F;s 浏览器和服务器架构</p>
<p>c&#x2F;s 客户端和服务器架构</p>
<h3 id="4、-bs和cs优缺点"><a href="#4、-bs和cs优缺点" class="headerlink" title="4、 bs和cs优缺点"></a>4、 bs和cs优缺点</h3><p>1、 硬件环境不同：cs使用局域网（局部专用网络）；bs使用广域网，不需要专用网络；</p>
<p>2、 安全要求：cs安全性较高；bs面向所有用户（使用浏览器就可以访问）安全性较低</p>
<p>3、 系统维护不同：cs表现方式有限，对程序员要求高；bs表现方式丰富，开发难度低；</p>
<p>4、 处理问题不同：cs用户固定，安全要求高；bs面向所有用户</p>
<h3 id="5、-二进制："><a href="#5、-二进制：" class="headerlink" title="5、 二进制："></a>5、 二进制：</h3><p>计算机描述数据使用的二进制；因为只需要0和1就可以表示开和关</p>
<h3 id="6、-常见的单位换算："><a href="#6、-常见的单位换算：" class="headerlink" title="6、 常见的单位换算："></a>6、 常见的单位换算：</h3><p>1B（计算机处理数据的最小单位）&#x3D;8b（计算机表示数据的最小单位）</p>
<p>1kb&#x3D;1024B</p>
<p>1024kb &#x3D; 1MB 兆</p>
<p>1024MB&#x3D;1GB</p>
<p>1024GB&#x3D;1TB</p>
<p>1024TB&#x3D;1PB</p>
<p>注意：一般都是1024为单位，不是一个整数；</p>
<h3 id="7、-计算机程序"><a href="#7、-计算机程序" class="headerlink" title="7、 计算机程序"></a>7、 计算机程序</h3><p>计算机程序就是一组需要cpu处理的二进制数字</p>
<h3 id="8、-计算机语言分类"><a href="#8、-计算机语言分类" class="headerlink" title="8、 计算机语言分类"></a>8、 计算机语言分类</h3><p>1、 机器语言：二进制</p>
<p>2、 汇编语言:高级一些，简化了中间过程</p>
<p>3、 高级语言：c、c++、python、php、java等，大大简化了中间过程。</p>
<h3 id="9、-osi七层模型"><a href="#9、-osi七层模型" class="headerlink" title="9、 osi七层模型"></a>9、 osi七层模型</h3><p>定义：描述了网络活动的特点</p>
<p>1、应用层：所有应用程序的网络在此展开</p>
<p>2、表示层：表示数据形式，完成对传输数据的转化（数据的加密解密）</p>
<p>3、会话层：负责建立、维护、拆除会话（session缓存）</p>
<p>4、传输层：负责建立一个可靠的端到端的链接</p>
<p>5、网络层：负责路由寻址和广播</p>
<p>6、数据链路层：负责将上层数据封装成帧</p>
<p>7、物理层：只负责传输01二进制比特（bit）流，</p>
<h3 id="10、-TCP-IP协议"><a href="#10、-TCP-IP协议" class="headerlink" title="10、  TCP\IP协议"></a>10、  TCP\IP协议</h3><p>定义：网络通讯协议</p>
<p>1、应用层：应用程序之间相互沟通的层</p>
<p>2、传输层：提供了数据传送，应用程序之间的通信服务</p>
<p>3、网络互联层：负责提供基本的数据封包传送功能，让每一块数据包都能够到达目的主机</p>
<p>4、网络接口层：接收数据，并进行传输</p>
<h3 id="11、-IP地址分类"><a href="#11、-IP地址分类" class="headerlink" title="11、  IP地址分类"></a>11、  IP地址分类</h3><p>IP地址是指互联网协议地址（Internet Protocol Address，又译为网际协议地址），是IP Address的缩写。IP地址是ip协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。好比是门牌号</p>
<p>1、 ipv4（地址已经枯竭）四段数字组成</p>
<p>2、 ipv6（可以让每粒沙子都分配到地址）六段数字组成</p>
<p>按照地址类别来分类：</p>
<p>1、 A类地址：第一组数字1-126</p>
<p>2、 B类地址：第一组数字128-191</p>
<p>3、 C类地址：第一组数字192-223</p>
<p>4、 保留IP地址（只能用在局域网中）</p>
<p>10</p>
<p>127</p>
<p>172.16.0.0-172.31.255.255</p>
<p>192.168.<em>.</em></p>
<h3 id="12、dos常用操作"><a href="#12、dos常用操作" class="headerlink" title="12、dos常用操作"></a>12、dos常用操作</h3><p> Win+r打开运行窗口，输入cmd回车可以进入命令行界面；</p>
<p>1、 ipconfig&#x2F;all 查看电脑的物理地址（mac）信息                </p>
<p>2、 arp –a 查看ip地址和物理地址的对应关系</p>
<p>3、 ping 网络地址  查看当前计算机和要访问的计算机之间的连通情况.</p>
<p>4、 cls清屏</p>
<p>5、 盘符:  切换对应的盘符</p>
<p>6、 Cd 文件名   进入对应的文件夹（目录）</p>
<p>7、 Dir  显示当前文件夹中的文件内容</p>
<p>8、 Cd..  返回上一级目录</p>
<p>9、 Cd&#x2F;  返回根目录</p>
<p>10、Md 新建目录</p>
<p>11、Rd 目录地址名字  删除目录结构（里面如果还有内容，会提示：目录不是空的，不执行删除操作）</p>
<p>12、Copy 想复制的目录结构和名字 目标目录</p>
<p>13、Move 移动（剪切） 使用方法同上</p>
<p>14、Del 目录名字  删除目录内的所有文件（小心不要删除重要文件）；   出现提醒后，输入y是确定，n是取消；</p>
<p>15、Del <em>.</em> 删除当前目录中的所有文件（不是文件夹）</p>
<p>16、Del 具体的文件目录和名字  可以单独删除某一个文件</p>
<p>17、键盘上、下可以快速生成写过的代码</p>
<p>18、Format:盘符  格式化硬盘（清空数据）！不要轻易尝试！</p>
<h3 id="13、-域名服务器"><a href="#13、-域名服务器" class="headerlink" title="13、  域名服务器"></a>13、  域名服务器</h3><p>域名：就是我们常见的网址，好像是我们的门牌号；</p>
<p>.com 国际域名、.net 网络公司、.cn  中国、.com.cn 中国公司、.org 非盈利组织、.edu 教育机构、.gov 政府</p>
<p>尽量不申请cn结尾的域名，需要通过政府部门的审核才能上线；</p>
<h3 id="14、-新浪云使用方法"><a href="#14、-新浪云使用方法" class="headerlink" title="14、  新浪云使用方法"></a>14、  新浪云使用方法</h3><p>1、 注册登陆</p>
<p>2、 选择首页右上角的控制台—云应用sae</p>
<p>3、 创建新应用</p>
<p>4、 选择不要钱的版本</p>
<p>5、 上传代码（必须.zip格式）</p>
<p>6、 找到地址链接复制到浏览器中，手动在最后添加&#x2F;yuweb&#x2F;index.html</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-01 23:34:54" itemprop="dateModified" datetime="2023-07-01T23:34:54+08:00">2023-07-01</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小猫灬V <i class="ic i-at"><em>@</em></i>小破站
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/25/%E4%B8%80%E3%80%81%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="计算机基础知识">http://example.com/2023/06/25/一、 计算机基础知识/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2023/07/01/hello-world/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipesrnqv3j20zk0m8ava.jpg" title="Hello World">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">一、 计算机基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">1、计算机的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81-%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2、 硬件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81-%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3、 软件系统：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81-%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%EF%BC%9A%E6%8E%A7%E5%88%B6%E7%A1%AC%E4%BB%B6%E7%9A%84"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、 系统软件：控制硬件的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、 应用软件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81-bs%E5%92%8Ccs%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、 bs和cs架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81-bs%E5%92%8Ccs%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.4.</span> <span class="toc-text">4、 bs和cs优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81-%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">5、 二进制：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97%EF%BC%9A"><span class="toc-number">1.3.6.</span> <span class="toc-text">6、 常见的单位换算：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.3.7.</span> <span class="toc-text">7、 计算机程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.8.</span> <span class="toc-text">8、 计算机语言分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81-osi%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.9.</span> <span class="toc-text">9、 osi七层模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81-TCP-IP%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.10.</span> <span class="toc-text">10、  TCP\IP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81-IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.11.</span> <span class="toc-text">11、  IP地址分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81dos%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.12.</span> <span class="toc-text">12、dos常用操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81-%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.3.13.</span> <span class="toc-text">13、  域名服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81-%E6%96%B0%E6%B5%AA%E4%BA%91%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.14.</span> <span class="toc-text">14、  新浪云使用方法</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小猫灬V"
      data-src="http://q1.qlogo.cn/g?b=qq&nk=2940406045&s=4"
  >
  <p class="name" itemprop="name">小猫灬V</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzI5NDA0MDYwNDU=" title="https:&#x2F;&#x2F;github.com&#x2F;2940406045"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOm5iY2hlbjIwMjNAMTYzLmNvbQ==" title="mailto:nbchen2023@163.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/25/%E4%B8%80%E3%80%81%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="计算机基础知识">计算机基础知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/01/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小猫灬V @ Hello World</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/25/一、 计算机基础知识/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
